<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma project</title>
    <link rel="stylesheet" href="figstyle.css">
</head>
<body>
    <header>
         <div class="search"  > 
            <input type="text" &nbsp placeholder=" &nbsp &nbsp Search for name..." >
            <img class="search-icon" src="asset/search.png">
        
        </div>
         <div>
            <ul class="head-doc">
                <li><img src="asset/notification.png" ></li>
                <li><img class="doctor" src="asset/doctor-standing-with-folder-stethoscope 1.png"></li>
                <li class="deko"> <select name="" id=""><option value="deko">Deko</option>
                    <option value="micheal">Micheal</option></select></li>
            </ul> 
        </div>
    </header>
     <aside>
        <div class="emp">
            <div><h3>Employes</h3></div>
            <div><p>Numbers of staffs accoding to department</p></div>
        </div>
        <div class="main-meter">
        <div class="meter">
          <br><br><br><br> <p>&nbsp;30%</p>
         <div class="blue"></div>
        </div>
        <div class="meter">
            <br><br> <p>&nbsp;55%</p>
            <div class="purple"></div>
        </div>
        <div class="meter">
            <p class="eighty">&nbsp;80%</p>
            <div class="deepblue"></div>
        </div>
        <div class="meter">
            <br><br><br><br> <p>&nbsp;40%</p>
            <div class="pink"></div>
        </div>
        <div class="meter">
            <br><br> <p>&nbsp;65%</p>
            <div class="green"></div>
        </div>
        <div class="meter">
            <br> <p>&nbsp;72%</p><div class="orange"></div></div>
        </div>
     </aside>
     <main>
       <div class="mainlabel">
        <label> Patient visited by department</label> 
        <select>
         
           <option class="option"value="weekly">Weekly</option>
            <option value="daily">Daily</option>
             <option value="Monthly"> Monthly</option>
              <option value="yearly">Yearly</option>
               </select>
               </div>
              <table class="maintable" >
                <tr>
                <th class="disc">
                        <ul >
                        <li>Cardiology</li>
                    </ul>
                </th>
                    <td>40%</td>
                </tr>
                <tr>
                    <th class="disc">
                        <ul class="disc" >
                        <li>Neurology</li>
                    </ul>
                </th>
                    <td>30%</td>
                </tr>
                <tr>
                    <th class="disc">
                        <ul class="disc">
                        <li>Dermatology</li>
                    </ul>
                </th>
                    <td>20%</td>
                </tr>
              </table>
                

     </main>
     <nav>
        <img class="logo" src="asset/medix logo.png"><br>
        <img class="icon" src="asset/menu.png" ><span >Dashbooard</span><br><br>
        <img class="icon" src="asset/calender.png"><span >Appointment</span><br><br>
        <img class="icon" src="asset/care.png"><span >Doctor</span><br><br>
        <img class="icon" src="asset/building.png"><span >Department</span><br><br>
        <img class="icon" src="asset/sitting.png"><span >Patient</span><br><br>
        <img class="icon" src="asset/message.png"><span>Chats</span><br><br>
        <img class="icon" src="asset/whatapp.png"><span >Calls</span><br><br><br><br>
        <div ><button>+Register Patient</button></div>
        <img  id ="laptop"src="asset/image 216.png" alt="man on laptop"><br>
        <img class="icon" src="asset/setting.png"><span >Settings</span>
     </nav>
     <footer>
        <span>Department list</span>
        <button>Add Department</button>
        <table width="790" height="300">
            <tr>
                <th>Department Name</th>
                <th>Doctor</th>
                <th>Gender</th>
                <th>Head of Department</th>
                <th> Action </th>
                <th> Status</th>

            </tr>
            <tr>
                <td>ICU</td>
                <td><img src="asset/Memoji Boys 6-18.png"> kicker nicili</td>
                <td>Male</td>
                <td>Heidory kan</td>
                <td><img src="asset/pen.png" >
                    <img src="asset/profile.png" >
                    <img src="asset/delete.png" ></td>
                <td><button class="active">Active</button></td>
            </tr>
            <tr>
                <td>Emergency</td>
                <td><img src="asset/divin.png" width="40px" > James</td>
                <td>Male</td>
                <td>Thomos flecther</td>
                <td><img src="asset/pen.png" >
                    <img src="asset/profile.png" >
                    <img src="asset/delete.png" ></td>
                <td><button class="inactive">Inactive</button></td>
            <tr>
                <td>ICU</td>
                <td><img src=asset/richard.png width="40px"> karton</td>
                <td>Female</td>
                <td>joenathan Doe</td>
                <td><img src="asset/pen.png" >
                    <img src="asset/profile.png" >
                    <img src="asset/delete.png" ></td>
                <td><button class="active">Active</button></td>
            </tr>
            <tr>
                <td>Nerology</td>
                <td><img src="asset/bassy.png" width="40px">Micheal john</td>
                <td>Male</td>
                <td>Micheal john</td>
                <td><img src="asset/pen.png" >
                    <img src="asset/profile.png" >
                    <img src="asset/delete.png" ></td>
                <td><button class="active">Active</button></td>

            </tr>
        </table>
     </footer>
</body>
</html>